<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/live_root" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/tvLeftChannnelListLayout"
        android:layout_width="421dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-421dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGroupGridView"
            android:layout_width="@dimen/vs_180"
            android:layout_height="match_parent"
            android:background="@color/color_66000000"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            android:layout_gravity="center_horizontal" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mChannelGridView"
            android:layout_width="@dimen/vs_400"
            android:layout_height="match_parent"
            android:background="@color/color_66000000"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvRightSettingLayout"
        android:layout_width="@dimen/vs_360"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginEnd="-181dp"
        android:layout_marginRight="-181dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mSettingItemView"
            android:layout_width="@dimen/vs_180"
            android:layout_height="match_parent"
            android:background="@color/color_66000000"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_FFFFFF" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mSettingGroupView"
            android:layout_width="@dimen/vs_180"
            android:layout_height="match_parent"
            android:background="@color/color_66000000"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/shape_live_channel_num"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_34"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_22"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNetSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_22"
        android:visibility="gone" />
</FrameLayout>