<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">
	
    <ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="0.0dip" 
		android:layout_marginLeft="@dimen/vs_20" 
		android:layout_marginRight="@dimen/vs_20" 
		android:layout_weight="1.0">
		
    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:text="版本：20230601-1755\nCommit:dbc413be56b1a19b4cce5f30758dd983b3768785\n更新ijk解码库\n还原集数分\n缩短直播无响应时自动换源时间\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC\nhttps://github.com/q215613905/TVBoxOS"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_22" />
    </LinearLayout>
</LinearLayout>